artifactoryUrl=https://prd-eng-repo02.dc2.lan/artifactory
artifactoryRepo=bds-integrations-snapshot
artifactoryDeployerUsername=
artifactoryDeployerPassword=

artifactory_user=admin
artifactory_password=AP6YBL9hAzjkimgkJudHhQsv1t1
artifactory_contextUrl=http://localhost:8081/artifactory
org.gradle.caching=true
